{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=housefunderstorage;AccountKey=WZotXbVkUna7iXYWsfqEW9NqZtrU7q1nOULw3MGOwZw9naNxsjSJv7gsj87QHruAAXdALHcAczPI+AStXESmLg==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}
